<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário de Tarefas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Calendário de Tarefas</h1>
    </header>
    <main>
        <form id="TagForm">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome"><br><br>
            <label for="descricao">Descrição:</label>
            <textarea id="descricao" name="descricao"></textarea><br><br>
            <label for="data">Data:</label>
            <input type="date" id="data" name="data"><br><br>
            <label for="hora">Hora:</label>
            <input type="time" id="hora" name="hora"><br><br>
            <label for="duracao">Duração:</label>
            <input type="number" id="duracao" name="duracao"><br><br>
            <button type="submit">Salvar</button>
        </form>
        <div id="TagList">
            <!-- lista de tags aqui -->
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>